{
  "cSpell.words": [
    "alphablock",
    "blackbg",
    "darkbg",
    "Entypo",
    "Ionicons",
    "lucide",
    "moti",
    "Portolio",
    "reduxjs",
    "Tamagui",
    "tanstack",
    "Watchlists"
  ]
}
